<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="enteral.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <enteral.Properties.Settings>
            <setting name="feedingType" serializeAs="String">
                <value />
            </setting>
            <setting name="timeReset" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="rateOverride" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="dailyVolume" serializeAs="String">
                <value>-1</value>
            </setting>
        </enteral.Properties.Settings>
    </userSettings>
</configuration>