<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="enteral.exe" version="1.0.0.0" publicKeyToken="91b81efd08a4b523" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="enteral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="enteral.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="enteral.exe" size="36264">
      <assemblyIdentity name="enteral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cIP4Ide4USOev3ZTyXCd7CXywW4bS3Xkxx7DTiWsg9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="enteral.exe.config" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcenhYYlS9wIwSfLbH8Inc7WSABPKbnKQZYeN+7jOzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KITTY\aliso" issuerKeyHash="9aac9cf3caed983271637dc056a3aaf9249bb4a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>73YpDtQNIr7NH9efw94xTB+BrElDBfU3ls2yG+BJD5Y=</DigestValue></Reference></SignedInfo><SignatureValue>CUYv+H8T18TcNFOcg7/rhYbsUocdA7DjPYfsk57ZzVT4v/sCYxMq6n/ISZiww/8cnBr9gZTxMomz715NYGq+9YGtz3EzdwmeOalMGbrlX5k0ku3dS7WxqL2EwBNxc58OiBtLhSwlwac2Js4D98ubBBbtoh331IoC6zV97O10dwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWpn5ChSvL0eK+xRg86s4pwqY2R5pUZywRfaTPEuWR48fW8XPsPXQPblfxK2SxGd8XE8zptWCJT0CfgNADhW4KWjN51jnnX9koB/TJ6iTI2Q/tqjXrx5qV/1gGqSa0XwFh/3PCC9EJEYmN29sxcNQneBSTAFUhizyxan+Xznq50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="960f49e01bb2cd9637f5054349ac811f4c31dec39fd71fcdbe220dd40e2976ef" Description="" Url=""><as:assemblyIdentity name="enteral.exe" version="1.0.0.0" publicKeyToken="91b81efd08a4b523" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITTY\aliso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z/U3m76ZoQk+NSfAVWfqep/CzyKy0DYSBvixKvQkIZA=</DigestValue></Reference></SignedInfo><SignatureValue>uV+I0n7JB8RV/SwkKNSwPHzqbzveKI8AfAaY8SAswiTYQSnxS9C7ccs56FyzOL8Fhjj/XpGrB0IM+noABeMKoXJ7QotRRgQPugoKX20H7j3WRR7f5rhD/35ScSDcVyH0LDVxVhbU0ZTvVAYdlhqx0IeNEaeFL35J93CIWELc1mM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWpn5ChSvL0eK+xRg86s4pwqY2R5pUZywRfaTPEuWR48fW8XPsPXQPblfxK2SxGd8XE8zptWCJT0CfgNADhW4KWjN51jnnX9koB/TJ6iTI2Q/tqjXrx5qV/1gGqSa0XwFh/3PCC9EJEYmN29sxcNQneBSTAFUhizyxan+Xznq50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLOhrKMnBVbhPRvYtWqq/4zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASwBJAFQAVABZAFwAYQBsAGkAcwBvMB4XDTIwMDUwMTA4NTc1MFoXDTIxMDUwMTE0NTc1MFowITEfMB0GA1UEAx4WAEsASQBUAFQAWQBcAGEAbABpAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvWpn5ChSvL0eK+xRg86s4pwqY2R5pUZywRfaTPEuWR48fW8XPsPXQPblfxK2SxGd8XE8zptWCJT0CfgNADhW4KWjN51jnnX9koB/TJ6iTI2Q/tqjXrx5qV/1gGqSa0XwFh/3PCC9EJEYmN29sxcNQneBSTAFUhizyxan+Xznq50CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpTZZKSWVgbVnJdjrQBUlIQOEbtfD76wF3D44yWZBgzLH+0habp50yp+Kj21rnCRF0WRosww2XD7HsO1j+HZy9AA46tqTP6rpJAZByirefg7BemVEh2fhx2+qYWYFb2iM3egZOpqYPxNmApeNspMmLCpGUrvu5tAD32UcNjLawDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>