<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="enteral.exe" version="1.0.0.0" publicKeyToken="42c5c054536906e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="enteral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="enteral.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="enteral.exe" size="38312">
      <assemblyIdentity name="enteral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N0fAfEMPDDlV8RCSZIhN7GpiPSPJJKF8aDCFXVi+8To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="enteral.exe.config" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XX9HTQkuGBYFY6ocGsD0kb3tzE40r6RR/UL2rRrNe/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KITTY\aliso" issuerKeyHash="24ad8492eb32193459f17e5149f2e6d541667f65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sj9je/y6J25qk6aMxMRpZlnr/DiSS3UqJx9WcNY7qEQ=</DigestValue></Reference></SignedInfo><SignatureValue>XFriUiPJs/H6AUNSChLrSTSxDd3Fnpy4J+BFpn5cNwxSy0yl9FyrYqNZIz+pluGJWLGviFOhqRZWjUxcBMawj4kcFe1DBTQqH10mBms6jTioGj4LhcJxHaAjG6nSQUnv8ukrm+jO9HHSxM+uTGSaenBf108lV/U897v/rESm54o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfWlLChZY0nkQpDbFXXjJJ7HLtWJ4wF0GeB/dztcQ0HZEcZ+G0pJiBMw9ToaBeBjtJRZQJPtwpkcXkluFCfQXAVnJFGE1XUE5pFKRFrG705KElrmnmAbtkuVXqXNjxxswEldqPTtOOwe/YRbR0vDbDpNOd0EJqI6k1SHLbXnzoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44a83bd670561f272a754b9238fceb596669c4c48ca6936a6e27bafc7b633fb2" Description="" Url=""><as:assemblyIdentity name="enteral.exe" version="1.0.0.0" publicKeyToken="42c5c054536906e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITTY\aliso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fIfYthQLbyOAfIOlZ0k3ZVSKCNyEZT6gs7/+if/3efM=</DigestValue></Reference></SignedInfo><SignatureValue>qcbljg4ZIWUevl0UXOJoSsv/kGv2idJRfxur2X7bokS7OPOG7fEa1VnXgdrGJE4qWM+qS1yb2my3H8x/K9Tl9RFOEfL1YsrmcOvWjgqSu/dZLlWbRv1R3+iEvrnFGu/u2jUd9Mr1lewnoNqW/yeWfRkHImWGJCTT9oD8QCCkm10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfWlLChZY0nkQpDbFXXjJJ7HLtWJ4wF0GeB/dztcQ0HZEcZ+G0pJiBMw9ToaBeBjtJRZQJPtwpkcXkluFCfQXAVnJFGE1XUE5pFKRFrG705KElrmnmAbtkuVXqXNjxxswEldqPTtOOwe/YRbR0vDbDpNOd0EJqI6k1SHLbXnzoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFz9mCTJZ/IxH+GYrUE8wOjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASwBJAFQAVABZAFwAYQBsAGkAcwBvMB4XDTIwMDUwMTA1MjEwMloXDTIxMDUwMTExMjEwMlowITEfMB0GA1UEAx4WAEsASQBUAFQAWQBcAGEAbABpAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwfWlLChZY0nkQpDbFXXjJJ7HLtWJ4wF0GeB/dztcQ0HZEcZ+G0pJiBMw9ToaBeBjtJRZQJPtwpkcXkluFCfQXAVnJFGE1XUE5pFKRFrG705KElrmnmAbtkuVXqXNjxxswEldqPTtOOwe/YRbR0vDbDpNOd0EJqI6k1SHLbXnzoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCqaFbQnS1xm83HRKFFJ8ZTITNFHm7JWglZ51qIAQ+W5YOWzxi3wEF87TGmClwBUxpdtbkrI7T277vREsrc2VC0zmmPw7h9uJoZmMrbZtKQ2aMiwj5VdfcgjO1C41QY64uiJXiAyPkyZ7eawaeAkPRwGTX/J9DA0NfskGsZOOJ7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>